# seek-to.lua
# =============
ctrl+g script-message-to seek_to toggle-seeker

#Debanding keybind
# ================
h cycle-values deband "yes" "no"

i cycle interpolation
D cycle deinterlace

# Volume
# =============
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5 
DOWN add volume -5 

#Skipping
#==============
RIGHT seek 10 exact
LEFT  seek -10 exact

# Chapter
# =============
MOUSE_BTN7 add chapter -1
MOUSE_BTN8 add chapter 1

# Next/Prev file
# =============
Enter playlist-next
ctrl+enter playlist-prev

# Subtitle Track change
# =============
s cycle sub

# Audio Track change
# =============
a cycle audio

# Screenshot WITH subs
# =============
S async screenshot

# Screenshot WITHOUT subs
# =============
ctrl+s screenshot video

# Show ep duration
# =============
#ctrl+d show-text "Duration: ${duration}"
#show-text ${=duration}

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop
# remove the crop
ctrl+d vf del -1

# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# stats.lua
# ============
e script-binding stats/display-stats
E script-binding stats/display-stats-toggle



#show-progression-bar
#====================
o show-progress


MBTN_RIGHT cycle pause
MBTN_LEFT cycle pause

#filtering
#====================

h cycle deband
i cycle interpolation
d script-message cycle-profiles "VIVTC;VIVTC + nnedi3;YADIF;Deinterlace-no"
~ script-message cycle-profiles "frameinfo;frameinfo-no"

